# shenji

./: .gitignore  README.md  pom.xml
audit-back/: pom.xml
audit-back/audit-dao/: pom.xml
audit-back/audit-dao/src/main/java/com/shenji/audit/dao/: AffairMapper.java  AffairMapper.xml  ApprovalMapper.java  ApprovalMapper.xml  FileLogMapper.java  FileLogMapper.xml  MaterialMapper.java  MaterialMapper.xml  ReportMapper.java  ReportMapper.xml  UserMapper.java  UserMapper.xml
audit-back/audit-model/: pom.xml
audit-back/audit-model/src/main/java/com/shenji/audit/common/: AffairType.java  CustomException.java  FileData.java  RespBean.java
audit-back/audit-model/src/main/java/com/shenji/audit/model/: Affair.java  ApprovalLog.java  FileLog.java  MaterialLog.java  Report.java  Template.java  User.java
audit-back/audit-model/src/main/java/com/shenji/audit/type/: AffairType.java  MinioType.java  RespType.java
audit-back/audit-model/src/main/java/com/shenji/audit/vo/: AffairLogVo.java  AffairVo.java
audit-back/audit-service/: pom.xml
audit-back/audit-service/src/main/java/com/shenji/audit/config/: MinioConfig.java
audit-back/audit-service/src/main/java/com/shenji/audit/service/: AffairService.java  FileService.java  MaterialService.java  MinioService.java  ReportService.java  UserService.java
audit-back/audit-service/src/main/java/com/shenji/audit/service/impl/: AffairServiceImpl.java  FileServiceImpl.java  MaterialServiceImpl.java  MinioServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
audit-back/audit-service/src/main/java/com/shenji/audit/utils/: ByteUtil.java  IDKeyUtil.java  JwtUtil.java  MinioUtil.java  SignUtil.java  ToPdf.java
audit-back/audit-web/: pom.xml
audit-back/audit-web/src/main/java/com/shenji/audit/config/: CorsConfig.java  Swagger2Config.java
audit-back/audit-web/src/main/java/com/shenji/audit/controller/: AffairController.java  ApprovalController.java  FileController.java  MaterialController.java  UserController.java
audit-back/audit-web/src/main/java/com/shenji/audit/exception/: MyExceptionHandler.java
audit-back/audit-web/src/main/java/com/shenji/audit/util/: IpUtil.java
audit-back/audit-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
audit-back/audit-web/src/test/java/com/shenji/audit/: AuditWebApplicationTests.java
audit-back/audit-web/src/test/java/com/shenji/audit/service/: AffairServiceTest.java  MaterialServiceTest.java  MinioServiceTest.java  ReportServiceTest.java
audit-dao/: pom.xml
audit-dao/src/main/java/com/shenji/audit/dao/: ShiroMapper.java  ShiroMapper.xml  UserMapper.java  UserMapper.xml
audit-model/: pom.xml
audit-model/src/main/java/com/shenji/audit/model/: Affair.java  ApprovalRecord.java  Hello.java  Material.java  Report.java  Role.java  Signature.java  Template.java  User.java
audit-model/src/main/java/com/shenji/audit/result/: CustomException.java  RespBean.java  RespBeanType.java  StatusType.java
audit-model/src/main/java/com/shenji/audit/shiro/: Permission.java  Role.java
audit-model/src/main/java/com/shenji/audit/type/: AffairStateType.java
audit-react/: package.json
audit-react/public/: index.html
audit-react/src/: index.js  index.scss  routes.js
audit-react/src/__mocks__/: FormData.js
audit-react/src/component/: FileUpload.js  MAppBar.js  MBreadCrumbs.js  MFileList.js  MStatusDot.js  MTable.js
audit-react/src/component/icon/: ExcelIcon.js  FileQuestionIcon.js  FileTreeIcon.js  MusicIcon.js  PdfIcon.js  PhotoIcon.js  PowerpointIcon.js  VideoIcon.js  WordIcon.js  ZipIcon.js
audit-react/src/component/sidebar/: ArrowElement.js  MSideNavBar.js  MSideNavBarItem.js  MSideNavBarItemOnly.js
audit-react/src/font/MSYaHei/: MSYaHei.css
audit-react/src/font/OpenSans/: OpenSans.css
audit-react/src/font/SourceHanSerifCN/: SourceHanSerifCN.css
audit-react/src/page/: App.js
audit-react/src/page/affair-detail/: FileList.js  Overview.js  Report.js
audit-react/src/page/affair-detail/AffairLog/: AffairLog.js  ApprovalLogTree.js  ApproveBlock.js  MaterialLogTree.js  PostMaterialBlock.js
audit-react/src/page/auth/: Login.js
audit-react/src/page/create/: CreateFollow.js  CreateReim.js
audit-react/src/page/history/: History.js
audit-react/src/page/home/: Home.js
audit-react/src/page/layout/: DashboardDetail.js  DashboardLayout.js  DashboardMain.js  MainLayout.js
audit-react/src/page/running/: MyAffair.js  ToApprove.js
audit-react/src/redux/action/: ActionCreater.js  ActionType.js  AffairAction.js  AffairDetailAction.js  UserAction.js
audit-react/src/redux/reducer/: AffairDetailReducer.js  AffairReducer.js  UserReducer.js  index.js
audit-react/src/theme/: index.js
audit-react/src/theme/overrides/: BreadcrumbsStyle.js  CardStyle.js  DrawerStyle.js  ListStyle.js  PaperStyle.js  SvgIconStyle.js  TableStyle.js
audit-react/src/theme/palette/: PaletteStyle.js
audit-react/src/theme/typography/: TypographyStyle.js
audit-react/src/util/: CodeToString.js  PathToString.js  TimeFormat.js
audit-service/: pom.xml
audit-service/src/main/java/com/shenji/audit/service/: AffairService.java
audit-shiro/: pom.xml
audit-shiro/src/main/java/com/shenji/audit/shiro/config/: CustomRealm.java  ShiroConfig.java
audit-shiro/src/main/java/com/shenji/audit/shiro/filter/: JWTFilter.java
audit-shiro/src/main/java/com/shenji/audit/shiro/service/: ShiroService.java
audit-shiro/src/main/java/com/shenji/audit/shiro/util/: JWTUtil.java
audit-web/: pom.xml
audit-web/src/main/java/com/shenji/audit/: AuditWebApplication.java
audit-web/src/main/java/com/shenji/audit/config/: SecurityConfig.java  Swagger2Config.java
audit-web/src/main/java/com/shenji/audit/controller/: ApproveController.java  AuditController.java  SwaggerTestController.java  TestController.java
audit-web/src/main/java/com/shenji/audit/exception/: MyExceptionHandler.java
audit-web/src/main/resources/: application.yml
audit-web/src/test/java/com/shenji/audit/: AuditWebApplicationTests.java
audit-web/src/test/java/com/shenji/audit/shiro/: JwtUtilTest.java
(+1 files in other folders)
